DB_NAME=auth
DB_USER=postgres
DB_PASSWORD=password_user
DB_HOST=db_auth_6
DB_PORT=5432

FLASK_HOST="192.168.5.35"
FLASK_PORT=5000

REDIS_HOST=redis_auth_6
REDIS_PORT=6379

PROJECT_NAME = "Read-only ayth API для онлайн-кинотеатра"

JWT_SECRET_KEY = "some_secret_key"
JWT_BLACKLIST_ENABLED = True
JWT_COOKIE_SECURE = False
JWT_ACCESS_TOKEN_EXPIRES = 36000
JWT_REFRESH_TOKEN_EXPIRES = 2590000

APP_SECRET_KEY="very very secret key"

GOOGLE_CLIENT_ID="1085578699170-m1oq64r2stn9uf4g9s3u6o3sb6366uh4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
ACCESS_TOKEN_URL="https://accounts.google.com/o/oauth2/token"
AUTHORIZE_URL="https://accounts.google.com/o/oauth2/auth"
API_BASE_URL="https://www.googleapis.com/oauth2/v1/"
USERINFO_ENDPOINT="https://openidconnect.googleapis.com/v1/userinfo"

YANDEX_CLIENT_ID = "857d1121e25b4575aece550ff1733982"
YANDEX_CLIENT_SECRET = "45a7f9052b894e7aade7c9c4e6e41709"
YANDEX_URL_TOKEN = "https://oauth.yandex.ru/token"
YANDEX_URL_INFO = "https://login.yandex.ru/info"
YANDEX_AUTHORIZE_URL="https://oauth.yandex.ru/authorize"


JAEGER_TRACING = True
JAEGER_LOGGING = True
JAEGER_AGENT_HOST = "192.168.5.35"
JAEGER_AGENT_PORT = "6831"
JAEGER_SERVICE_NAME = "auth_jaeger_6"

REDIRECT_URL = "http://127.0.0.1"

FROM_MAIL = "pastseason.ru@gmail.com"
MAIL_PASSWORD = "lzimqxbqvzxukjnv"
MAIL_SMTP = "smtp.gmail.com"
MAIL_SMTP_PORT = "587"

BITLY_ACCESS_TOKEN = "0fdd2a8c607818857db17b6109a94de801427a6d"